# BtkAkademi.NET

Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Abstracts/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  ProductService.cs  ServiceManager.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: LoginDto.cs  ProductForInsertionDto.cs  ProductForUpdateDto.cs  RegisterDto.cs
Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs
Entities/RequestParameters/: CategoryRequestParameters.cs  RequestParameters.cs
ProductApp/: ProductApp.csproj  ProductApp.sln  Program.cs
Repositories/: Repositories.csproj
Repositories/Abstracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: IdentityRoleConfig.cs  ProductConfig.cs
Repositories/EFCore/Extensions/: ProductRepositoryExtensions.cs
Repositories/Migrations/: 20221126131108_Start.Designer.cs  20221126131108_Start.cs  20221127111842_CategoryMigration.cs  20221204075514_FixRelation.Designer.cs  20221204075514_FixRelation.cs  20221204081621_FixRelationv2.cs  20221204081805_FixRelationv3.Designer.cs  20221204081805_FixRelationv3.cs  20221211111202_Fix.Designer.cs  20221211111202_Fix.cs  20221217092324_IdentityDbContext.Designer.cs  20221217092324_IdentityDbContext.cs  20221217132244_IdentityDb.Designer.cs  20221217132244_IdentityDb.cs  20221218075616_FixUserRoleTable.Designer.cs  20221218075616_FixUserRoleTable.cs  RepositoryContextModelSnapshot.cs
day-03/ProductApp/: ProductApp.csproj  Program.cs
day-03/ProductApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
day-03/ProductApp/Views/Category/: CreateOneCategory.cshtml  UpdateOneCategory.cshtml
day-03/ProductApp/Views/Product/: CreateOneProduct.cshtml  GetOneProduct.cshtml  RandomProduct.cshtml
day-03/ProductApp/Views/Shared/: _Layout.cshtml
(+109 files in other folders)
